/* write a function to decrypt string from “51Pa0Lp0e” to “aP1pL5e”.

this is solution of decryption 
1.Initially i=0.
2.if s[i] is lowercase and the next character s[i+1] is uppercase, swap them , add a ‘*’ after them,and move to i+2.
3.if s[i] is a number,replace it with 0,place the original number at the start, and move to i+1.
4.else, move to i+1.
5.stop if i is more than or equal to the string length. Otherwise, goto step2.

the input or encrypted string =“43Ah*cK0rr0nK” and the output or decrypted string should be"hAcK3rr4nK"*/

function decrypted (s){
  let pass = s.split(""); 
  let numArr = pass.filter((string) => Number(string)>0 ); 
  pass = pass.slice(numArr.length); 
  if(pass.indexOf("0")) { 
    replaceZero(pass,numArr);
  }
  if(pass.indexOf("*") === -1) {
    let temp = [];
    pass.forEach(el =>{
      if(Number(el)>0){
        temp.push(Number(el));
      } else {
          temp.push(el)
      }
    });
   pass = temp;
   replaceLetter(pass);
  }
  if (pass.indexOf("*")) { 
    replaceStar(pass);
  } 
  
   return pass.join(""); 
}


function replaceZero (arr, numArr) {
  let counter = numArr.length-1; 
  for( let i = 0; i < arr.length; i++) {
    if ( arr[i] === "0") {
      arr[i] = numArr[counter];
      counter--;
    }
  } return arr;
}

function replaceLetter (arr) {
  for( let i = 1; i < arr.length; i++) {
    
    if( typeof arr[i] === "string" && typeof arr[i-1] === "string"&&arr[i-1]=== arr[i-1].toUpperCase() && arr[i] === arr[i].toLowerCase() ) {
      
      let temp = arr[i-1];
      arr[i-1] = arr[i];
      arr[i] = temp;
      console.log(arr)
      i++;  
    }
    
  } return arr;
}

function replaceStar (arr) {
  for ( let i = 0; i < arr.length; i++ ) {
    if(arr.indexOf("*") !== -1) {
      let index = arr.indexOf("*"); 
      let temp = arr[index-1]; 
      arr[index-1] = arr[index-2];
      arr[index-2] = temp;
      arr.splice(index,1);
    }
  } return arr;
}

 console.log(decrypted("51Pa0Lp0e")); // aP1pL5e
 console.log(decrypted("43Ah*cK0rr0nK")); //hAcK3rr4nK
